swipl sc.pl "survival" >> log12.txt
swipl sc.pl "speeding" >> log12.txt
swipl sc.pl "valuable" >> log12.txt
swipl sc.pl "aim" >> log12.txt
swipl sc.pl "aid" >> log12.txt
swipl sc.pl "beard" >> log12.txt
swipl sc.pl "tip" >> log12.txt
swipl sc.pl "give+away" >> log12.txt
swipl sc.pl "appointment" >> log12.txt
swipl sc.pl "injury" >> log12.txt
swipl sc.pl "posting" >> log12.txt
swipl sc.pl "harmful" >> log12.txt
swipl sc.pl "polite" >> log12.txt
swipl sc.pl "attendance" >> log12.txt
swipl sc.pl "insist" >> log12.txt
swipl sc.pl "whichever" >> log12.txt
swipl sc.pl "trail" >> log12.txt
swipl sc.pl "complain" >> log12.txt
swipl sc.pl "argument" >> log12.txt
swipl sc.pl "belong" >> log12.txt
swipl sc.pl "argue" >> log12.txt
swipl sc.pl "fever" >> log12.txt
swipl sc.pl "courage" >> log12.txt
swipl sc.pl "ordinary" >> log12.txt
swipl sc.pl "surely" >> log12.txt
