swipl sc.pl "wheat" >> log14.txt
swipl sc.pl "greet" >> log14.txt
swipl sc.pl "rib" >> log14.txt
swipl sc.pl "tear+down" >> log14.txt
swipl sc.pl "punish" >> log14.txt
swipl sc.pl "tend" >> log14.txt
swipl sc.pl "hang+up" >> log14.txt
swipl sc.pl "suitable" >> log14.txt
swipl sc.pl "affair" >> log14.txt
swipl sc.pl "deserve" >> log14.txt
swipl sc.pl "regarding" >> log14.txt
swipl sc.pl "locate" >> log14.txt
swipl sc.pl "chimney" >> log14.txt
swipl sc.pl "pretend" >> log14.txt
swipl sc.pl "promising" >> log14.txt
swipl sc.pl "preferred" >> log14.txt
swipl sc.pl "above+all" >> log14.txt
swipl sc.pl "concerned" >> log14.txt
swipl sc.pl "nevertheless" >> log14.txt
swipl sc.pl "duties" >> log14.txt
swipl sc.pl "expense" >> log14.txt
swipl sc.pl "suspect" >> log14.txt
swipl sc.pl "conduct" >> log14.txt
swipl sc.pl "fashion" >> log14.txt
swipl sc.pl "provided" >> log14.txt
swipl sc.pl "responsible" >> log14.txt
swipl sc.pl "connected" >> log14.txt
swipl sc.pl "calm" >> log14.txt
swipl sc.pl "forgive" >> log14.txt
swipl sc.pl "capital" >> log14.txt
swipl sc.pl "envelope" >> log14.txt
swipl sc.pl "one+after+another" >> log14.txt
swipl sc.pl "property" >> log14.txt
swipl sc.pl "equipment" >> log14.txt
swipl sc.pl "frequent" >> log14.txt
swipl sc.pl "admire" >> log14.txt
echo "" >> log14.txt
